请定义一个函数quadratic(a,b,c),接收三个参数，返回一元二次方程:
     ax^2+bx+c=0
的两个解。
提示：计算平方根可以调用math.sqrt（）函数.

#!/usr/bin/env python
# -*- coding: utf-8 -*-
import math
def quadratic(a,b,c):
     if not isinstance(a,(int,float)):
        raise TypeError('a is not a number')
     if not isinstance(b,(int,float)):
        raise TypeError('b is not a number')
     if not isinstance(c,(int,float)):
        raise TypeError('c is not a number')
     p=b*b-4*a*c
     if p>=0 and a!=0:
        x1=(-b-math.sqrt(p))/(2*a)
        x2=(-b+math.sqrt(p))/(2*a)
        return x1,x2
     else:
        return('wrong number!')

汉诺塔的移动可以用递归函数非常简单地实现。

请编写move(n, a, b, c)函数，它接收参数n，表示3个柱子A、B、C中
第1个柱子A的盘子数量，然后打印出把所有盘子从A借助B移动到C的方法.

		def move(n,a,b,c):
     if n==1:
        print('%s --> %s' %(a,c))
     else:
        move(n-1,a,c,b)
        print('%s --> %s' %(a,c))
        move(n-1,b,a,c)

>>>move(3,'a','b','c')

a --> c
a --> b
c --> b
a --> c
b --> a
b --> c
a --> c

利用map（）函数，把用户输入的不规范的英文名字变为首字母大写，其他小写的规范名字。

def head(x):
    return x.capitalize()
>>>map(head,['yang','chen','yangchen'])
['Yang','Chen','Yangchen']

利用filter（）函数删除1-100内的素数。

import math

>>> def fil(n):
     for i in range(2,int(math.sqrt(n)+1)):
         if n%i==0:
            return n

>>> print filter(fil,range(1,101))
[4, 6, 8, 9, 10, 12, 14, 15, 16, 18, 20, 21, 22, 24, 2
5, 26, 27, 28, 30, 32, 33, 34, 35, 36, 38, 39, 40, 42,
 44, 45, 46, 48, 49, 50, 51, 52, 54, 55, 56, 57, 58, 6
0, 62, 63, 64, 65, 66, 68, 69, 70, 72, 74, 75, 76, 77,
 78, 80, 81, 82, 84, 85, 86, 87, 88, 90, 91, 92, 93, 9
4, 95, 96, 98, 99, 100]

假设我们用一组tuple表示学生名字和成绩：
L=[('Bob,75'),('Adam',92),('Bart',66),('Lisa',88)]
请用sorted（）对上述列表分别按名字排序：

# -*- coding: utf-8 -*-
>>>L=[('Bob',75),('Adam',92),('Bart',66),('Lisa',88)]
>>>def by_name(t):
       return t[0]

>>>L1=sorted(L,key=by_name)
>>>print(L1)
[('Adam', 92), ('Bart', 66), ('Bob', 75), ('Lisa', 88)]

再按成绩高低排序：
# —*- coding: utf-8 -*-
>>>L=[('Bob',75),('Adam',92),('Bart',66),('Lisa',88)]
>>>def by_scort(t):
       return t[1]

>>>L2=sorted(L,key=by_scort,reverse=True)
[('Adam', 92), ('Lisa', 88), ('Bob', 75), ('Bart', 66)]