请定义一个函数quadratic(a,b,c),接收三个参数，返回一元二次方程:
     ax^2+bx+c=0
的两个解。
提示：计算平方根可以调用math.sqrt（）函数.

#!/usr/bin/env python
# -*- coding: utf-8 -*-
import math
def quadratic(a,b,c):
     if not isinstance(a,(int,float)):
        raise TypeError('a is not a number')
     if not isinstance(b,(int,float)):
        raise TypeError('b is not a number')
     if not isinstance(c,(int,float)):
        raise TypeError('c is not a number')
     p=b*b-4*a*c
     if p>=0 and a!=0:
        x1=(-b-math.sqrt(p))/(2*a)
        x2=(-b+math.sqrt(p))/(2*a)
        return x1,x2
     else:
        return('wrong number!')
